{
  "name": "bwa-server-store",
  "version": "0.0.0",
  "private": true,
  "main": "./config/index.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "env-cmd -f ./.env.local nodemon ./bin/www",
    "pro": "env-cmd -f ./.env nodemon ./bin/www"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "admin-lte": "^3.1.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.6.2",
    "bootstrap-switch": "^3.3.4",
    "chart.js": "^2.9.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "datatables.net-plugins": "^1.13.4",
    "daterangepicker": "^3.1.0",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "ejs": "~2.6.1",
    "env-cmd": "^10.1.0",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "flot": "^4.2.3",
    "http-errors": "~1.6.3",
    "icheck-bootstrap": "^3.0.1",
    "jquery": "^3.7.0",
    "jquery-knob": "^1.2.11",
    "jquery-ui": "^1.13.2",
    "jqvmap": "^1.5.1",
    "jsonwebtoken": "^9.0.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "mongodb": "^5.5.0",
    "mongoose": "^7.1.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "overlayscrollbars": "^1.13.1",
    "select2": "^4.1.0-rc.0",
    "select2-bootstrap4-theme": "^1.0.0",
    "select2-theme-bootstrap4": "^1.0.2",
    "sparkline": "^0.2.0",
    "summernote": "^0.8.20",
    "tempusdominus-bootstrap-4": "^5.39.2"
  }
}
